APP_NAME="Tracker"
APP_ENV=develop
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false
LOG_CURL=false
LOG_DAYS=30

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=300
AUTH_LOCK_TIME=120
AUTH_IP_WHITELIST=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tracker
DB_USERNAME=
DB_PASSWORD=
DB_LOG=false

TRANSLATOR_PROVIDER=deepl

MICROSOFT_AZURE_KEY=
MICROSOFT_AZURE_REGION=

DEEPL_KEY=

QUEUE_CONNECTION=redis
QUEUE_SCHEDULE=false

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=tracker-cache-
CACHE_VERSION=1
CACHE_TTL=3600

REDIS_CLIENT=phpredis
REDIS_HOST=/var/run/redis/redis-server.sock
REDIS_PASSWORD=null
REDIS_PORT=0
REDIS_QUEUE=tracker
REDIS_PREFIX=tracker-

SESSION_DRIVER=file
SESSION_LIFETIME=45000
SESSION_COOKIE=session
SESSION_DOMAIN=

DEBUGBAR_ENABLED=false

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
